/*VARIABLES*/
:root {
    --gridHeight: 100px;
    --gridWidht: 100px;
}

/*MODAL INICIAL */
.modal-content {
    width: 80%;
}

/* GRID */
.wrapper {
    padding: 2%;
    gap: 20px;
}

.grid-item > input[type='image']{
    height: var(--gridHeight);
    width: var(--gridWidht);
}

.grid-item > input[visible='true'] {
    transform:scale(1.15);
    -ms-transform:scale(1.15); /* IE 9  */
    -moz-transform:scale(1.15); /* Firefox */
    -webkit-transform:scale(1.15); /* Safari and Chrome */
    -o-transform:scale(1.15); /* Opera */
}